# FixTrialSpawners

./: README.md  build.gradle  settings.gradle
src/main/java/net/malfact/fixtrialspawners/: FixTrialSpawners.java
src/main/resources/: paper-plugin.yml
